<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>كتب عبد الوهاب المسيري</title>
    <style>
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .copy-btn {
            cursor: pointer;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .copy-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2 style="text-align:center;">كتب عبد الوهاب المسيري</h2>
    <table>
        <tr>
            <th>الرقم</th>
            <th>اسم الكتاب</th>
            <th>الرابط</th>
            <th>نسخ</th>
        </tr>
        <tr>
            <td>1</td>
            <td id="book1">موسوعة اليهود واليهودية والصهيونية</td>
            <td><a href="">الرابط</a></td>
            <td><button class="copy-btn" onclick="copyText('book1')">نسخ</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td id="book2">رحلتي الفكرية: في البذور والجذور والثمار</td>
            <td><a href="">الرابط</a></td>
            <td><button class="copy-btn" onclick="copyText('book2')">نسخ</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td id="book3">الحداثة وما بعد الحداثة</td>
            <td><a href="">الرابط</a></td>
            <td><button class="copy-btn" onclick="copyText('book3')">نسخ</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td id="book4">العلمانية الجزئية والعلمانية الشاملة</td>
            <td><a href="">الرابط</a></td>
            <td><button class="copy-btn" onclick="copyText('book4')">نسخ</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td id="book5">الصهيونية والعنصرية</td>
            <td><a href="">الرابط</a></td>
            <td><button class="copy-btn" onclick="copyText('book5')">نسخ</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td id="book6">الانتفاضة الفلسطينية والأزمة الصهيونية: دراسة في إدراك الآخر</td>
            <td><a href="">الرابط</a></td>
            <td><button class="copy-btn" onclick="copyText('book6')">نسخ</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td id="book7">العلمانية الشاملة والإسلام</td>
            <td><a href="">الرابط</a></td>
            <td><button class="copy-btn" onclick="copyText('book7')">نسخ</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td id="book8">موسوعة المفاهيم والمصطلحات الصهيونية</td>
            <td><a href="">الرابط</a></td>
            <td><button class="copy-btn" onclick="copyText('book8')">نسخ</button></td>
        </tr>
    </table>
    <script>
        function copyText(id) {
            var text = document.getElementById(id).innerText;
            navigator.clipboard.writeText(text).then(function() {
                alert("تم نسخ النص: " + text);
            }, function() {
                alert("فشل في نسخ النص");
            });
        }
    </script>



</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book's Library</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        thead {
            background-color: #009879;
            color: #ffffff;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
        }

        tbody tr:nth-child(even) {
            background-color: #f3f3f3;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        a {
            color: #009879;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .buttons {
            text-align: center;
            margin: 20px 0;
        }

        .buttons button {
            padding: 10px 20px;
            margin: 5px;
            background-color: #009879;
            color: white;
            border: none;
            cursor: pointer;
        }

        .buttons button:hover {
            background-color: #007b5e;
        }
    </style>
</head>
<body>
    <h1>Book's Library</h1>
    <div class="buttons">
        <button onclick="copyContent()">Copy Content</button>
        <button onclick="window.print()">Print</button>
        <button onclick="sendByWhatsApp()">Send by WhatsApp</button>
    </div>
    <table id="bookTable">
        <thead>
            <tr>
                <th>Serial</th>
                <th>Book Name</th>
                <th>Author</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>1984</td>
                <td>George Orwell</td>
                <td><a href="https://www.example.com/1984">Link</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>To Kill a Mockingbird</td>
                <td>Harper Lee</td>
                <td><a href="https://www.example.com/to-kill-a-mockingbird">Link</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Pride and Prejudice</td>
                <td>Jane Austen</td>
                <td><a href="https://www.example.com/pride-and-prejudice">Link</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>The Great Gatsby</td>
                <td>F. Scott Fitzgerald</td>
                <td><a href="https://www.example.com/the-great-gatsby">Link</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Moby Dick</td>
                <td>Herman Melville</td>
                <td><a href="https://www.example.com/moby-dick">Link</a></td>
            </tr>
        </tbody>
    </table>

    <script>
        function copyContent() {
            const table = document.getElementById('bookTable');
            const range = document.createRange();
            range.selectNode(table);
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(range);
            document.execCommand('copy');
            window.getSelection().removeAllRanges();
            alert('Content copied to clipboard');
        }

        function sendByWhatsApp() {
            const table = document.getElementById('bookTable').outerHTML;
            const text = encodeURIComponent(table);
            const url = `https://wa.me/?text=${text}`;
            window.open(url, '_blank');
        }
    </script>
</body>
</html>




<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>books</h2>
  <p>Use any of the w3-<em>color</em> classes to display a colored row:</p>

  <table class="w3-table-all">
    <thead>
      <tr class="w3-red">
        <th>  Name</th>
        <th>  Name</th>
        <th>Points</th>
      </tr>
    </thead>
    <tr>
      <td>رحلتي من الجذور الي البذور- عبد الوهاب المسيري</td>
      <td> </td>
      <td> </td>
    </tr> 
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </table>




  <img src="q.jpeg" width="50%" alt="">
  <img src="w.jpeg" width="50%" alt="">
  <img src="e.jpeg" width="50%"  alt="">
  <img src="r.jpeg" width="50%"  alt="">
  <img src="t.jpeg" width="50%"  alt="">
  <img src="y.jpeg" width="50%"  alt="">
  <img src="u.jpeg"  width="50%" alt="">
 
</div>





</body>
</html> 
